<?php

namespace Login\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * RolePermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ControllerActionRepository extends EntityRepository  {


    public function getPerfilControllerAction() {
        $qb = $this->_em->createQueryBuilder();
        $qb->select(array('p.apelido as role', 'a.nome as permission', "CONCAT(m.nome, '\\', c.nome) as resource"))

            ->from('Login\Entity\ControllerAction', 'ca')

            ->leftJoin('Login\Entity\ControllerActionFilho', 'caf', Join::WITH, 'ca = caf.controllerAction')
            ->leftJoin('Login\Entity\PerfilPermissao', 'pp', Join::WITH, 'ca = pp.controllerAction')
            ->join('Login\Entity\Perfil', 'p', Join::WITH, 'p = pp.perfil') //Forca vir somente quem ta linkado a algum perfil
            ->leftJoin('Login\Entity\Action', 'a', Join::WITH, 'a = ca.action OR a = caf.action')
            ->leftJoin('Login\Entity\Controller', 'c', Join::WITH, 'c = ca.controller OR c = caf.controller')
            ->leftJoin('Login\Entity\Module', 'm', Join::WITH, 'm = c.module')
                
            ->andWhere('(pp.ativo = 1 OR pp.ativo IS NULL) AND (p.ativo = 1 OR p.ativo IS NULL)  AND (caf.ativo = 1 OR caf.ativo IS NULL) AND ca.ativo = 1 AND a.ativo = 1 AND c.ativo = 1 AND m.ativo = 1')
            ->orderBy('p.id');

        $result = $qb->getQuery()->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);

        return $result;
       
    }

}
